{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch": "next dev -p 4000",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.126",
    "@mui/material": "^5.12.0",
    "@types/animejs": "^3.1.7",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/react-scroll": "^1.8.6",
    "animejs": "^3.2.1",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^3.12.0",
    "classnames": "^2.3.2",
    "contentful-management": "^10.31.2",
    "deepmerge": "^4.3.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^15.8.0",
    "lodash-es": "^4.17.21",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-scroll": "^1.8.9",
    "sharp": "^0.32.0",
    "tss-react": "^4.8.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/graphql": "^14.5.0",
    "@types/gtag.js": "^0.0.12",
    "@types/lodash-es": "^4.17.7",
    "apollo": "^2.34.0",
    "contentful-typescript-codegen": "^3.4.0",
    "graphql-codegen": "^0.4.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
